DATABASE_URL="mysql://root:051998@localhost:3306/database"
PORT="8080"
SERVER_URL="http://localhost:8080"
APP_URL="http://localhost:5173"
NODE_ENV="production"

#Cloudinary config
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

# Mailer
EMAIL_USER=
EMAIL_PASS=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
REFRESH_SECRET=